<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #000;
            padding: 8px;
        }

        th {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            text-align: center;
        }
        .destaquecinza {
            background-color: #7c7d7c;
            color: #fff;
        }
        .num {
            text-align: center;
        }
        #media1 {
            text-align: left;
        }
        #media2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead> <!--Cabeçalho da Tabela-->
            <tr>
                <th rowspan="2" scope="col" class="destaquecinza">Área</th>
                <th rowspan="2" scope="col" class="destaquecinza">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="destaquecinza">Notas</th>
                <th rowspan="2" scope="col" class="destaquecinza">Média</th>
            </tr>
            <tr>
                <th scope="col" class="destaquecinza">Nota 1</td>
                <th scope="col" class="destaquecinza">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!--Matérias de Exatas-->
                <th rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaquecinza" id="media1">Média de Exatas</th>
                <td class="destaquecinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaquecinza" id="media2">Média de Humanas</th>
                <td class="destaquecinza">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>