<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
        /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shothand - Backgroud
             color > image > position > repeat > [size] (não use) > attachment
            
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perferendis aperiam magnam sed sit tempore repellendus id vitae. Nemo sed quo beatae ea alias suscipit dolor eveniet ab dicta voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil vitae labore ut quidem? Assumenda fugiat consequatur ut modi voluptate consequuntur veniam aspernatur in. Dolorum sunt ab eligendi reiciendis esse? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum asperiores fugiat, deleniti blanditiis quis aspernatur neque nostrum totam distinctio soluta veniam placeat cum, ipsum animi, dicta eligendi? Totam, placeat laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perferendis aperiam magnam sed sit tempore repellendus id vitae. Nemo sed quo beatae ea alias suscipit dolor eveniet ab dicta voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil vitae labore ut quidem? Assumenda fugiat consequatur ut modi voluptate consequuntur veniam aspernatur in. Dolorum sunt ab eligendi reiciendis esse? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum asperiores fugiat, deleniti blanditiis quis aspernatur neque nostrum totam distinctio soluta veniam placeat cum, ipsum animi, dicta eligendi? Totam, placeat laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perferendis aperiam magnam sed sit tempore repellendus id vitae. Nemo sed quo beatae ea alias suscipit dolor eveniet ab dicta voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil vitae labore ut quidem? Assumenda fugiat consequatur ut modi voluptate consequuntur veniam aspernatur in. Dolorum sunt ab eligendi reiciendis esse? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum asperiores fugiat, deleniti blanditiis quis aspernatur neque nostrum totam distinctio soluta veniam placeat cum, ipsum animi, dicta eligendi? Totam, placeat laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perferendis aperiam magnam sed sit tempore repellendus id vitae. Nemo sed quo beatae ea alias suscipit dolor eveniet ab dicta voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil vitae labore ut quidem? Assumenda fugiat consequatur ut modi voluptate consequuntur veniam aspernatur in. Dolorum sunt ab eligendi reiciendis esse? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum asperiores fugiat, deleniti blanditiis quis aspernatur neque nostrum totam distinctio soluta veniam placeat cum, ipsum animi, dicta eligendi? Totam, placeat laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perferendis aperiam magnam sed sit tempore repellendus id vitae. Nemo sed quo beatae ea alias suscipit dolor eveniet ab dicta voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil vitae labore ut quidem? Assumenda fugiat consequatur ut modi voluptate consequuntur veniam aspernatur in. Dolorum sunt ab eligendi reiciendis esse? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum asperiores fugiat, deleniti blanditiis quis aspernatur neque nostrum totam distinctio soluta veniam placeat cum, ipsum animi, dicta eligendi? Totam, placeat laborum.</p>
    </main>
</body>
</html>