<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Chomsky';
            src: url('fonts/Chomsky.otf') format('opentype');
            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Chomsky', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Apenas mais um dia</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, laudantium. Corporis, expedita nesciunt facilis ad dicta quaerat natus illum hic, consequuntur, rerum quis quas molestias molestiae cum ea perspiciatis fugit.</p>
</body>
</html>