<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal (left center right)*/
            vertical-align: middle; /* Alinhamento Horizontal (top middle bottom)*/
        }

      td.numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas (simples)
        Table = Tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data = dado de tabela
    -->
    <table> <!-- De acordo com o W3C não é preciso fechar o <tr> e <td>-->
        <tr> <!--Primeira Linha-->
            <td>A1</td> <!--Linha 1 Coluna 1-->
            <td>B1</td> <!--Linha 1 Coluna 2-->
            <td>C1</td> <!--Linha 1 Coluna 3-->
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2 <!--Linha 2 Coluna 1-->
            <td>B2 <!--Linha 2 Coluna 2-->
            <td class="numero">C2 <!--Linha 2 Coluna 3-->
        
        <tr> <!--Terceira Linha-->
            <td>A3</td> <!--Linha 3 Coluna 1-->
            <td>B3</td> <!--Linha 3 Coluna 2-->
            <td class="numero">C3</td> <!--Linha 3 Coluna 3-->
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td> <!--Linha 4 Coluna 1-->
            <td>B4</td> <!--Linha 4 Coluna 2-->
            <td>C4</td> <!--Linha 4 Coluna 3-->
        </tr>
    </table>
    <br>
    <table> <!--tr*4>td*3 (automatizar o processo de criação de tabelas)-->
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>