<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        section#container {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            background-color: black;
        }
        article#conteudo {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>