<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level (original)*/

            display: inline; /* mudar para inline-level*/

            background-color: lightgreen;
            height: 300px;
            width: 300px;
        /*  border-width: 10px;
            border-style: solid;
            border-color: rgb(48, 78, 48);  SIMPLIFICADO ABAIXO*/

            border: 10px solid #555;

        /*  padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;  SIMPLIFICADO ABAIXO*/

            padding: 10px 10px 10px 10px;
        
            /* Quando todos os valores forem iguais pode-se colocar o "padding: 10px" assim ficará todos os lados com o respectivo valor */

        /*  margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;  SIMPLIFICADO ABAIXO*/

            margin: 10px auto 40px auto; /* auto calcula para ficar no meio*/

        /*  outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; SIMPLIFICADO ABAIXO */

            outline: 5px dashed salmon;
        }
        a { /*inline-level (original)*/
            display: block; /*mudar para box-level*/
            border: 10px solid red;
            padding: 10px 20px; /*Quando especificado top e left os ficará o seguinte comando top=bottom left=right*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>